\include "global_include.ly"

\header {
  title = "Good Friday Lamentations"
  subtitle = "Stanza Three, Tone 3"
  tagline = ##f
}

melodyNotes = \relative c'' {
  \stemNeutral
  \override Score.RehearsalMark #'self-alignment-X = #LEFT

  \repeat volta 3 {
    \time 1/4
    \parenthesize c4^\markup{"F"} \time 4/4 c4. bf8 a4 c bf8[(^\markup{"G"} a] g[ f]) g4
    r8 \parenthesize g8^\markup{"F"} a4. g8 a4 bf c8[( b] c[ d]) c4
    r8 d8^\markup{"Bb"} \time 2/4 d4 d \time 3/4 c8[(^\markup{"F"} d] c[ bf]) a4 \time 4/4 bf8([ a] bf[ c]) a2 \break
  }
}

words_one = \lyricmode {
  \set stanza = "1."
Each ge -- ne -- ra -- tion of -- fers,
my Christ, for your en -- tomb -- ment
in hymns and songs its prais -- es.

Let all Cre -- a -- tion join us,
as to _ the Cre -- a -- tor
our fare -- well hymns we now sing.

_ Those he fed with man -- na
_ raised their heels a -- gainst him,
a -- gainst the Be -- ne -- fac -- tor.

In -- i -- ti -- ate yet trai -- tor,
_ he, the sense -- less ser -- vant,
sold the A -- byss of Wis -- dom.

_ Law -- trans -- gres -- sing He -- brews
on the crook -- ed paths they tread
face pits and traps and sharp snares.

_ When the All -- Pure saw you
_ ly -- ing limp and dead, Lord,
as mo -- ther, Word, she mourned you.

_ Wo -- men with sweet myrrh came
_ to a -- noint with myrrh Christ,
who is him -- self Di -- vine Myrrh.

Be -- hold the trai -- tor cast down,
to Ha -- des' depths a -- bys -- mal,
the deep pit of de -- struc -- tion.

_ All the men of blood now
will be de -- stroyed to -- ge -- ther
with -- in de -- struc -- tion's deep pit.

See, no -- ble Jo -- seph bur -- ies
the one life -- bear -- ing Bo -- dy,
and Ni -- co -- de -- mus helps him.

“To free both Eve and A -- dam,
_ Mo -- ther, this I suf -- fer.
Come, do not grieve and sor -- row.”

_ To a post they nailed you,
who once your peo -- ple shel -- tered
be -- low a cloud -- y pil -- lar.

_ Through her tears, your Mo -- ther,
who gave you birth now cries out
“A -- rise, O Gi -- ver of life.”

To those who love and fear you,
and ho -- nour your dread Pas -- sion,
now give re -- lease from all faults.

Your all -- pure Mo -- ther, Sa -- viour,
with tears and la -- men -- ta -- tion
now mourns for you, who lie slain.

_ Peace un -- to your Church, Lord,
sal -- va -- tion to your peo -- ple,
grant by your Re -- sur -- rec -- tion.

Each ge -- ne -- ra -- tion of -- fers,
my Christ, for your en -- tomb -- ment
in hymns and songs its prais -- es.
}

words_two = \lyricmode {
  \set stanza = "2."
The No -- ble Jo -- seph takes you
down from the Tree, my Sa -- viour,
and in the tomb he lays you.

With myrrh -- _ bear -- ing wo -- men
let us, with un -- der -- stand -- ing,
a -- noint as dead the Li -- ving.

_ Those he fed with man -- na
bring vi -- ne -- gar and gall now
to of -- fer to the Sa -- viour.

_ Ju -- das the de -- ceiv -- er
for sil -- ver sold the Sa -- viour,
and thus be -- came a cap -- tive.

With Ni -- co -- de -- mus, Jo -- seph
_ bur -- ies the Cre -- a -- tor
as for the dead is fit -- ting.

_ “O my sweet -- est spring -- time,
_ O my sweet -- est Off -- spring,
where has your beau -- ty va -- nished?”

_ Death it -- self, O Sa -- viour,
by death you put to death, Lord
my God, by your di -- vine might.

_ Traps and pits and sharp snares–
these are the ways of Ju -- das,
the mad -- man and thrice -- wretch -- ed.

_ Son of God, All -- Sov -- ereign,
my God and my Cre -- a -- tor,
why did you will to suf -- fer?

The weep -- ing Maid -- en cried out,
and from her eyes hot tears pour,
as to the heart she is pierced.

“The depth of your com -- pas -- sion,
I glo -- ri -- fy my dear Son,
which makes you suf -- fer these things.”

Myrrh -- bear -- ing wo -- men, Sa -- viour,
ap -- proach your tomb to bring you
the sweet myrrh to a -- noint you.

Make haste to rise a -- gain, Word,
a -- bol -- ish now her griev -- ing,
the all pure Maid, who bore you.

A dread and most strange sight, this,
O Word of God now tell us,
how can earth co -- ver you, Lord?

All Hea -- ven's an -- gels trem -- ble
Cre -- a -- tor of the Cos -- mos,
at your strange, dread en -- tomb -- ment.

_ Fa -- ther, Son and Spi -- rit,
O Tri -- ni -- ty, my One God,
have mer -- cy on the whole world.
}

words_three = \lyricmode {
  \set stanza = "3."
Myrrh -- bear -- ing Wo -- men came then,
_ pro -- vi -- dent -- ly bring -- ing
to you, O Christ, the sweet myrrh.

_ O thrice -- bles -- sed Jo -- seph,
en -- tomb Mes -- si -- ah's bo -- dy,
the corpse of Him who grants life.

_ O the bound -- less fol -- ly
of those who slew the pro -- phets
and now slay God's A -- noint -- ed.

_ So -- lo -- mon de -- clared it:
_ like a deep -- dug pit _ the mouth
of Law-trans -- gressing He -- brews.

_ O Life -- giv -- ing Sa -- viour,
the con -- quer -- or of Ha -- des,
to your great might be glo -- ry.

What sad la -- ment she rais -- es,
_ Word, your all -- pure Mo -- ther,
as you lie dead be -- fore her.

De -- ceived is the de -- ceiv -- er,
the once de -- ceived re -- deemed now
my God and by your Wis -- dom.

All those who cru -- ci -- fied you
will be de -- stroyed to -- ge -- ther,
God's Word and Son, the Great King.

The hei -- fer, when she saw him,
her calf, hanged on the dread Tree,
raised up a cry of great grief.

“O Light that gives my eyes light,
my gen -- tle Son, my sweet Child,
why does the tomb now hide you?”

They gave you gall to drink,
Lord, and vi -- ne -- gar, Most Lov -- ing:
the ap -- ple's taste now pas -- ses.

A -- rise, O Lord of mer -- cy,
and from the depths of Ha -- des
now raise us all up with you.

_ Hea -- ven's awe -- some po -- wers
_ stood a -- mazed in ter -- ror,
to see you ly -- ing life -- less.

One Jo -- seph bore you, Sa -- viour
with him in flight, a se -- cond,
to bur -- i -- al now bears you.

_ Myrrh -- bear -- ers came and sprink -- led
sweet myrrh upon your tomb, Lord,
at ear -- ly dawn they come now.

Count all your ser -- vants wor -- thy,
to see, Most Ho -- ly Vir -- gin,
you Son's bright Re -- sur -- rec -- tion.
}


\score {
  \new Staff \with {
    instrumentName = \markup \bold "Melody:"
  } {
    %#(set-accidental-style 'neo-modern 'Score)
    \key f \major
    \autoBeamOff
    \new Voice {
      \melodyNotes
      \melodyNotes
      \melodyNotes
      \melodyNotes
      \melodyNotes

      \melodyNotes
      \melodyNotes
      \melodyNotes
      \melodyNotes
      \melodyNotes

      \melodyNotes
      \melodyNotes
      \melodyNotes
      \melodyNotes
      \melodyNotes

      \melodyNotes
      \melodyNotes
    }
    \addlyrics { \words_one }
    \addlyrics { \words_two }
    \addlyrics { \words_three }
  }
}

\paper {
  #(set-paper-size "custom_size")
  ragged-last-bottom = ##f
}

\layout {
  \context {
    \Score
    \remove "Bar_number_engraver"
  }
  \context {
    \Staff
    \remove "Time_signature_engraver"
  }
}
