  \include "global_include.ly"
  
  sopranoVoice = \relative c' {
  f4( g a) f e2 \bar "|" e4( f g) e f2 f \bar "|" g4( a) bf g a2 g4 \bar "|" f g2 f4 e f1 \bar "||"
  }
  
  altoVoice = \relative c' {
  d4( e f) d cs2 \bar "|" cs4( d e) cs d2 d \bar "|" e4( f) g e f2 e4 \bar "|" d e2 d4 cs d1
  }
  
  tenorVoice = \relative c' {

  }
  
  bassVoice = \relative c {
  }
  
  words = \lyricmode {
  Ho -- ly God, Ho -- ly Migh -- ty, Ho -- ly Im -- mor -- tal, have mer -- cy on us.
  }
  
  \include "global_score.ly"
  